server {
    server_name data.cruisewsl.com;

    root /var/www/html/phpmyadmin;
    index index.php index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/data.cruisewsl.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/data.cruisewsl.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = data.cruisewsl.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name data.cruisewsl.com;

    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot
}