server {
    server_name viz.cruisewsl.com;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        proxy_pass http://localhost:3000/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/viz.cruisewsl.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/viz.cruisewsl.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = viz.cruisewsl.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name viz.cruisewsl.com;
    listen 80;
    return 404; # managed by Certbot
}