server {
    listen 443 ssl;
    server_name cruisewsl.com;
    return 301 https://www.cruisewsl.com$request_uri;

    ssl_certificate /etc/letsencrypt/live/cruisewsl.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cruisewsl.com/privkey.pem; # managed by Certbot
}

server {
    server_name www.cruisewsl.com;
    location / {
        proxy_pass http://172.18.0.2:2368;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.cruisewsl.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.cruisewsl.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.cruisewsl.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name www.cruisewsl.com;
    return 404; # managed by Certbot
}

server {
    if ($host = cruisewsl.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name cruisewsl.com;
    return 404; # managed by Certbot
}
